
# Next.js App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://plhiqkvxikrugafmnmqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGlxa3Z4aWtydWdhZm1ubXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTM3OTUsImV4cCI6MjA2ODQyOTc5NX0.VraAlAWR8_90oWpRpKY9OzRrDUcoWnn4ZAdtMDKQ6SU
SUPABASE_SERVICE_ROLE_KEY=

# PayHere Payment Gateway (Sri Lankan Payment Provider)
NEXT_PUBLIC_PAYHERE_MERCHANT_ID=1231078
NEXT_PUBLIC_PAYHERE_MERCHANT_SECRET=MjU4Mjc1MjkxNjI1NzU5MDM0NDAyNjMzNjYyODY2MTg4Mjk2Mjk2
NEXT_PUBLIC_PAYHERE_SANDBOX=true

# SMS Service Configuration (Optional - for order notifications)
SMS_API_KEY=3380|U4XyhAoVB4PZjBikRgNqXu33cLdnCBabMVHcEYM5 
SMS_API_URL=https://sms.send.lk/api/v3/

# Database URL (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:[J9%tUjMnwG*7gnF]@db.plhiqkvxikrugafmnmqd.supabase.co:5432/postgres