
# Next.js App URL
NEXT_PUBLIC_APP_URL=http://localhost:3002



# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://plhiqkvxikrugafmnmqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGlxa3Z4aWtydWdhZm1ubXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTM3OTUsImV4cCI6MjA2ODQyOTc5NX0.VraAlAWR8_90oWpRpKY9OzRrDUcoWnn4ZAdtMDKQ6SU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGlxa3Z4aWtydWdhZm1ubXFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1Mzc5NSwiZXhwIjoyMDY4NDI5Nzk1fQ.r9e66jMqfFT5TBVqWs1qXObskk6QMxeWKrjTdyR2sRQ

# Database URL (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.plhiqkvxikrugafmnmqd:gsjkQ7c9Gd09kgGQ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# JWT Secret
JWT_SECRET=dine-easy-jwt-secret-change-in-production

# PayHere Payment Gateway (Sri Lankan Payment Provider)

NEXT_PUBLIC_PAYHERE_MERCHANT_SECRET=MzAyODYzNDYzNjI0MDUxMjY0MTcyOTU4Mzk3MTQ0NjM0NDY3NQ==
NEXT_PUBLIC_PAYHERE_MERCHANT_ID=1231711
NEXT_PUBLIC_PAYHERE_SANDBOX=true
NEXT_PUBLIC_PAYHERE_JS=https://www.payhere.lk/lib/payhere.js

# SMS Service Configuration (Optional - for order notifications)
SMS_API_KEY=3380|U4XyhAoVB4PZjBikRgNqXu33cLdnCBabMVHcEYM5 
SMS_API_URL=https://sms.send.lk/api/v3/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RuS5ULUBag6bx9bTtWSeW6XylGrpahjUD8l1huAxofQabfnzAv9KxccqqfqiTHjtzDZKl9Ne4AKXtaMUIixP5fg0088pTfDAZ
STRIPE_SECRET_KEY=sk_test_51RuS5ULUBag6bx9bPCd8tTq6t6i5Zoyg63DORLWGbCs7TVMaf1Wp8pj3Pz3ESrUjgjaCjDG1qGBy18GoePaxg5UY0014fo4bYE

# Email Configuration (Hostinger SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=mathtutor@asfaqahmed.com
SMTP_PASS="MathTutor@#456" #SMTP_PASS should be in quotes
SMTP_FROM=mathtutor@asfaqahmed.com



NEXT_PUBLIC_APP_NAME=Dine Easy
NEXT_PUBLIC_WHATSAPP_NUMBER=94756605254
NEXT_PUBLIC_ADMIN_WHATSAPP=94756605254

# Bank Details
NEXT_PUBLIC_BANK_NAME=Commercial Bank of Ceylon
NEXT_PUBLIC_BANK_ACCOUNT=1234567890
NEXT_PUBLIC_BANK_ACCOUNT_NAME=Dine Easy
NEXT_PUBLIC_BANK_BRANCH=Colombo
NEXT_PUBLIC_BANK_SWIFT=CCEYLKLX


